{
  "name": "vuest",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vue/typescript-plugin": "^3.2.7",
    "oxfmt": "^0.46.0"
  },
  "packageManager": "pnpm@10.33.2"
}
